<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataPicker组件开发</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .datepicker{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            height: 24px;
            line-height: 24px;
            width: 230px;
        }
    </style>
</head>
<body>
<input type="text" class="datepicker" />
<div class="ui-datepicker-wrapper">

</div>
<script src="js/base.js"></script>
<script src="js/main.js"></script>
<script>
    datepicker.init(document.querySelector('.ui-datepicker-wrapper'));
</script>
</body>
</html>